// components/_services.scss

.services-section {
  padding: 60px 0;
  background-color: $service-background;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  padding: 20px;
  overflow: hidden;
  position: relative;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.service-content {
  padding: 20px;
  text-align: center;
  background-color: $color-white-text;
  transition: background-color 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px #00000033;
}

.service-item:hover img {
  transform: scale(1.05);
}

.service-item:hover .service-content {
  background-color: $service-item-background;
}

.service-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.service-description {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-readmore {
  color: $color-link;
  text-decoration: none;
  font-weight: bold;
}

.service-readmore:hover {
  text-decoration: underline;
}

.carousel-inner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .services-section {
    padding: 100px 0;
  }

  .service-content {
    text-align: left;
  }

  .service-item {
    flex-direction: row;
    align-items: flex-start;
  }

  .service-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .service-item img {
    width: 50%;
  }

  .service-content {
    width: 50%;
    padding: 40px;
  }
}
